{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 1,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64"
      },
      "binaryDir": "F:/AiluEngine/build/${presetName}",
      "cacheVariables": {
        "AiluBuildPath": "F:/AiluEngine/artifacts",
        "AILU_ENABLE_LUA_SCRIPTING": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "debug",
      "displayName": "Ailu Debug",
      "inherits": "windows-base"
    },
    {
      "name": "release",
      "displayName": "Ailu Release",
      "inherits": "windows-base"
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "build-release",
      "configurePreset": "release",
      "configuration": "Release"
    }
  ]
}